# MONOPRICE - print profiles for Monoprice 3D printers
# largely plagiarizes the Prusa3D vendor file
# Created 20190124, Aegean Associates, Inc.

# NOTE!!! add the two lines below (remove the leading '# ') to the
# PrusaSlicer.ini file to instruct PrusaSlicer to load the settings
# from the Monoprice.ini filed stored in the "vendor" sub-directory.
# This "manual" edit is necessary, as it seems PrusaSlicer's
# ConfigWizard only handles the "PrusaResearch" vendor.
#
# [Vendor:Monoprice]
# model_MiniDelta = 0.25,0.4,0.6

[vendor]
name = Monoprice
# Version of this configuration file. The file will only be installed
# if the config_version differs. Consequently, the server may force
# the configuration to be downgraded.
config_version = 0.0.6
# URL from which to fetch updates
config_update_url = http://github.com/aegean-odyssey/PrusaSlicer-settings/raw/master/live/Monoprice
changelog_url = http://github.com/aegean-odyssey/PrusaSlicer-settings/raw/master/live/Monoprice/changelog.html

# The printer models will be shown by the Configuration Wizard
# in this order. Also the first model installed & the first nozzle
# installed will be activated after install.
# Printer model name will be shown by the installation wizard.

[printer_model:MiniDelta]
name = Monoprice Mini Delta
variants = 0.4; 0.25; 0.6

#[printer_model:SelectMini]
#name = Monoprice Select Mini
#variants = 0.4; 0.25; 0.6

# ### FILAMENTS ###

[filament:*MiniDelta*]
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_MONOPRICE.*/ and printer_notes=~/.*PRINTER_MODEL_MINI_DELTA.*/
start_filament_gcode = "M900 K200"
end_filament_gcode = ""
# basics
filament_type = PLA
filament_soluble = 0
filament_diameter = 1.75
filament_density = 1.24
filament_cost = 0
filament_settings_id = 
filament_colour = #FF3232
filament_notes = 
filament_max_volumetric_speed = 15
extrusion_multiplier = 1.0
temperature = 195
bed_temperature = 50
first_layer_temperature = 0
first_layer_bed_temperature = 0
# cooling
cooling = 1
fan_always_on = 1
disable_fan_first_layers = 1
fan_below_layer_time = 90
slowdown_below_layer_time = 20
max_fan_speed = 100
min_fan_speed = 100
min_print_speed = 15
bridge_fan_speed = 100
# load/unload
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_toolchange_delay = 0
filament_cooling_moves = 4
filament_cooling_initial_speed = 2.2
filament_cooling_final_speed = 3.4
filament_load_time = 0
filament_unload_time = 0
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_minimal_purge_on_wipe_tower = 15

[filament:Generic PLA (MiniDelta)]
inherits = *MiniDelta*
filament_type = PLA
extrusion_multiplier = 0.98
temperature = 195
bed_temperature = 50
first_layer_temperature = 195
first_layer_bed_temperature = 50
cooling = 1
fan_always_on = 1
disable_fan_first_layers = 1
fan_below_layer_time = 90
max_fan_speed = 100
min_fan_speed = 100
min_print_speed = 8
bridge_fan_speed = 100
filament_colour = #FF3232
filament_max_volumetric_speed = 15

[filament:Generic PET (MiniDelta)]
inherits = *MiniDelta*
filament_type = PET
extrusion_multiplier = 1.0
temperature = 215
bed_temperature = 60
first_layer_temperature = 205
first_layer_bed_temperature = 60
cooling = 1
fan_always_on = 0
disable_fan_first_layers = 2
fan_below_layer_time = 20
max_fan_speed = 50
min_fan_speed = 30
min_print_speed = 8
bridge_fan_speed = 50
filament_colour = #FF8000
filament_max_volumetric_speed = 8

[filament:Generic TPU (MiniDelta)]
inherits = *MiniDelta*
filament_type = FLEX
extrusion_multiplier = 1.02
temperature = 200
bed_temperature = 50
first_layer_temperature = 200
first_layer_bed_temperature = 50
cooling = 1
fan_always_on = 1
disable_fan_first_layers = 1
fan_below_layer_time = 100
max_fan_speed = 90
min_fan_speed = 70
min_print_speed = 2
bridge_fan_speed = 100
filament_colour = #00CA0A
filament_max_volumetric_speed = 1.5

# ### PRINT SETTINGS ###

[print:*MiniDeltaCommon*]
print_settings_id = 
compatible_printers = 
compatible_printers_condition =
notes =
complete_objects = 0
extruder_clearance_height = 20
extruder_clearance_radius = 20
gcode_comments = 0
output_filename_format = {input_filename_base}_{printer_model}.gcode
post_process =
# layers and perimeters
layer_height = 0.2
first_layer_height = 0.2
perimeters = 2
spiral_vase = 0
top_solid_layers = 5
bottom_solid_layers = 4
extra_perimeters = 1
ensure_vertical_shell_thickness = 1
avoid_crossing_perimeters = 0
thin_walls = 1
overhangs = 1
seam_position = nearest
external_perimeters_first = 0
# infill
fill_density = 10%
fill_pattern = rectilinear
external_fill_pattern = rectilinear
infill_every_layers = 1
infill_only_where_needed = 0
solid_infill_every_layers = 0
fill_angle = 45
solid_infill_below_area = 0
bridge_angle = 0
only_retract_when_crossing_perimeters = 1
infill_first = 0
# skirt and brim
skirts = 1
skirt_distance = 2
skirt_height = 3
min_skirt_length = 4
brim_width = 0
# support material
support_material = 0
support_material_auto = 1
support_material_threshold = 55
support_material_enforce_layers = 0
raft_layers = 0
support_material_contact_distance = 0.1
support_material_pattern = rectilinear
support_material_with_sheath = 0
support_material_spacing = 2
support_material_angle = 0
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_interface_contact_loops = 0
support_material_buildplate_only = 0
support_material_xy_spacing = 50%
dont_support_bridges = 1
support_material_synchronize_layers = 0
# speed
perimeter_speed = 25
small_perimeter_speed = 25
external_perimeter_speed = 25
infill_speed = 25
solid_infill_speed = 40
top_solid_infill_speed = 40
support_material_speed = 50
support_material_interface_speed = 100%
bridge_speed = 20
gap_fill_speed = 40
travel_speed = 150
first_layer_speed = 20
perimeter_acceleration = 800
bridge_acceleration = 800
infill_acceleration = 800
first_layer_acceleration = 500
default_acceleration = 0
max_print_speed = 80
max_volumetric_speed = 0
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
# multiple extruders
perimeter_extruder = 1
infill_extruder = 1
solid_infill_extruder = 1
support_material_extruder = 0
support_material_interface_extruder = 0
ooze_prevention = 0
standby_temperature_delta = -5
wipe_tower = 0
wipe_tower_x = 170
wipe_tower_y = 140
wipe_tower_width = 60
wipe_tower_rotation_angle = 0
wipe_tower_bridging = 10
single_extruder_multi_material_priming = 1
interface_shells = 0
# advanced
extrusion_width = 0.45
first_layer_extrusion_width = 0.42
perimeter_extrusion_width = 0.45
external_perimeter_extrusion_width = 0.45
infill_extrusion_width = 0.45
solid_infill_extrusion_width = 0.45
top_infill_extrusion_width = 0.45
support_material_extrusion_width = 0.35
infill_overlap = 50%
bridge_flow_ratio = 0.8
clip_multipart_objects = 1
xy_size_compensation = 0
elefant_foot_compensation = 0
resolution = 0

[print:*MiniDelta 0.4mm nozzle*]
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_MONOPRICE.*/ and printer_notes=~/.*PRINTER_MODEL_MINI_DELTA.*/ and nozzle_diameter[0]==0.4
extrusion_width = 0.45
first_layer_extrusion_width = 0.48
perimeter_extrusion_width = 0.45
external_perimeter_extrusion_width = 0.45
infill_extrusion_width = 0.45
solid_infill_extrusion_width = 0.45
top_infill_extrusion_width = 0.45
support_material_extrusion_width = 0.35
support_material_interface_layers = 0
support_material_interface_spacing = 0.2
support_material_spacing = 1
support_material_xy_spacing = 50%

[print:*MiniDelta 0.25mm nozzle*]
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_MONOPRICE.*/ and printer_notes=~/.*PRINTER_MODEL_MINI_DELTA.*/ and nozzle_diameter[0]==0.25
extrusion_width = 0.25
first_layer_extrusion_width = 0.25
perimeter_extrusion_width = 0.25
external_perimeter_extrusion_width = 0.25
infill_extrusion_width = 0.25
solid_infill_extrusion_width = 0.25
top_infill_extrusion_width = 0.25
support_material_extrusion_width = 0.2
support_material_interface_layers = 0
support_material_interface_spacing = 0.15
support_material_spacing = 1
support_material_xy_spacing = 150%

[print:*MiniDelta 0.6mm nozzle*]
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_MONOPRICE.*/ and printer_notes=~/.*PRINTER_MODEL_MINI_DELTA.*/ and nozzle_diameter[0]==0.6
extrusion_width = 0.67
first_layer_extrusion_width = 0.65
perimeter_extrusion_width = 0.65
external_perimeter_extrusion_width = 0.61
infill_extrusion_width = 0.7
solid_infill_extrusion_width = 0.65
top_infill_extrusion_width = 0.6
support_material_extrusion_width = 0.50
support_material_interface_layers = 0
support_material_interface_spacing = 0.3
support_material_spacing = 3
support_material_xy_spacing = 50%

[print:*MiniDelta SIMPLE*]
output_filename_format = {input_filename_base}_S{layer_height*1000}um_{filament_type[0]}_{printer_model}.gcode
perimeter_speed = 0
small_perimeter_speed = 0
external_perimeter_speed = 0
infill_speed = 0
solid_infill_speed = 0
top_solid_infill_speed = 0
support_material_speed = 0
support_material_interface_speed = 100%
bridge_speed = 0
gap_fill_speed = 20
travel_speed = 150
first_layer_speed = 20
perimeter_acceleration = 0
infill_acceleration = 0
bridge_acceleration = 0
first_layer_acceleration = 0
default_acceleration = 0
max_print_speed = 120
perimeters = 2

[print:*MiniDelta NORMAL*]
output_filename_format = {input_filename_base}_N{layer_height*1000}um_{filament_type[0]}_{printer_model}.gcode
perimeter_speed = 60
small_perimeter_speed = 20
external_perimeter_speed = 30
infill_speed = 80
solid_infill_speed = 30
top_solid_infill_speed = 20
support_material_speed = 60
support_material_interface_speed = 100%
bridge_speed = 60
gap_fill_speed = 20
travel_speed = 120
first_layer_speed = 20
perimeter_acceleration = 0
infill_acceleration = 0
bridge_acceleration = 0
first_layer_acceleration = 0
default_acceleration = 0
max_print_speed = 80
perimeters = 2

[print:*MiniDelta DETAIL*]
output_filename_format = {input_filename_base}_D{layer_height*1000}um_{filament_type[0]}_{printer_model}.gcode
perimeter_speed = 30
small_perimeter_speed = 15
external_perimeter_speed = 15
infill_speed = 30
solid_infill_speed = 30
top_solid_infill_speed = 15
support_material_speed = 30
support_material_interface_speed = 100%
bridge_speed = 20
gap_fill_speed = 20
travel_speed = 120
first_layer_speed = 20
perimeter_acceleration = 300
infill_acceleration = 800
bridge_acceleration = 300
first_layer_acceleration = 500
default_acceleration = 800
max_print_speed = 60
perimeters = 3

[print:050um DETAIL(MiniDelta)]
inherits = *MiniDeltaCommon*; *MiniDelta 0.4mm nozzle*; *MiniDelta DETAIL*
first_layer_height = 0.200
layer_height = 0.050
top_solid_layers = 15
bottom_solid_layers = 10

[print:100um DETAIL(MiniDelta)]
inherits = *MiniDeltaCommon*; *MiniDelta 0.4mm nozzle*; *MiniDelta DETAIL*
first_layer_height = 0.200
layer_height = 0.100
top_solid_layers = 9
bottom_solid_layers = 7

[print:150um NORMAL(MiniDelta)]
inherits = *MiniDeltaCommon*; *MiniDelta 0.4mm nozzle*; *MiniDelta NORMAL*
first_layer_height = 0.200
layer_height = 0.150
top_solid_layers = 7
bottom_solid_layers = 5

[print:200um NORMAL(MiniDelta)]
inherits = *MiniDeltaCommon*; *MiniDelta 0.4mm nozzle*; *MiniDelta NORMAL*
first_layer_height = 0.200
layer_height = 0.200
top_solid_layers = 5
bottom_solid_layers = 4

[print:200um SIMPLE(MiniDelta)]
inherits = *MiniDeltaCommon*; *MiniDelta 0.4mm nozzle*; *MiniDelta SIMPLE*
first_layer_height = 0.200
layer_height = 0.200
top_solid_layers = 5
bottom_solid_layers = 4

[print:050um DETAIL(MiniDelta) (0.25mm nozzle)]
inherits = *MiniDeltaCommon*; *MiniDelta 0.25mm nozzle*; *MiniDelta DETAIL*
first_layer_height = 0.200
layer_height = 0.050
top_solid_layers = 15
bottom_solid_layers = 10

[print:100um DETAIL(MiniDelta) (0.25mm nozzle)]
inherits = *MiniDeltaCommon*; *MiniDelta 0.25mm nozzle*; *MiniDelta DETAIL*
first_layer_height = 0.200
layer_height = 0.100
top_solid_layers = 9
bottom_solid_layers = 7

[print:150um NORMAL(MiniDelta) (0.25mm nozzle)]
inherits = *MiniDeltaCommon*; *MiniDelta 0.25mm nozzle*; *MiniDelta NORMAL*
first_layer_height = 0.200
layer_height = 0.150
top_solid_layers = 7
bottom_solid_layers = 5

[print:150um SIMPLE(MiniDelta) (0.25mm nozzle)]
inherits = *MiniDeltaCommon*; *MiniDelta 0.25mm nozzle*; *MiniDelta SIMPLE*
first_layer_height = 0.200
layer_height = 0.150
top_solid_layers = 7
bottom_solid_layers = 5

[print:200um NORMAL(MiniDelta) (0.6mm nozzle)]
inherits = *MiniDeltaCommon*; *MiniDelta 0.6mm nozzle*; *MiniDelta NORMAL*
first_layer_height = 0.200
layer_height = 0.200
top_solid_layers = 5
bottom_solid_layers = 4

[print:400um NORMAL(MiniDelta) (0.6mm nozzle)]
inherits = *MiniDeltaCommon*; *MiniDelta 0.6mm nozzle*; *MiniDelta NORMAL*
first_layer_height = 0.200
layer_height = 0.400
top_solid_layers = 4
bottom_solid_layers = 3

[print:400um SIMPLE(MiniDelta) (0.6mm nozzle)]
inherits = *MiniDeltaCommon*; *MiniDelta 0.6mm nozzle*; *MiniDelta SIMPLE*
first_layer_height = 0.200
layer_height = 0.400
top_solid_layers = 4
bottom_solid_layers = 3

# ### PRINTER CONFIGURATIONS ###

[printer:*MiniDelta*]
bed_custom_model = .PrusaSlicer/vendor/Monoprice_MiniDelta.stl
bed_custom_texture = 
bed_shape = 54.6987x5.74906,53.7981x11.4351,52.3081x16.9959,50.245x22.3705,47.6314x27.5,44.4959x32.3282,40.873x36.8022,36.8022x40.873,32.3282x44.4959,27.5x47.6314,22.3705x50.245,16.9959x52.3081,11.4351x53.7981,5.74906x54.6987,0x55,-5.74906x54.6987,-11.4351x53.7981,-16.9959x52.3081,-22.3705x50.245,-27.5x47.6314,-32.3282x44.4959,-36.8022x40.873,-40.873x36.8022,-44.4959x32.3282,-47.6314x27.5,-50.245x22.3705,-52.3081x16.9959,-53.7981x11.4351,-54.6987x5.74906,-55x0,-54.6987x-5.74906,-53.7981x-11.4351,-52.3081x-16.9959,-50.245x-22.3705,-47.6314x-27.5,-44.4959x-32.3282,-40.873x-36.8022,-36.8022x-40.873,-32.3282x-44.4959,-27.5x-47.6314,-22.3705x-50.245,-16.9959x-52.3081,-11.4351x-53.7981,-5.74906x-54.6987,0x-55,5.74906x-54.6987,11.4351x-53.7981,16.9959x-52.3081,22.3705x-50.245,27.5x-47.6314,32.3282x-44.4959,36.8022x-40.873,40.873x-36.8022,44.4959x-32.3282,47.6314x-27.5,50.245x-22.3705,52.3081x-16.9959,53.7981x-11.4351,54.6987x-5.74906,55x0
before_layer_gcode =  
between_objects_gcode =  
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = ""
default_print_profile = 
deretract_speed = 0
end_gcode = M104 S0\nM140 S0\nG28\nM84
extra_loading_move = -2
extruder_colour = #FFFC00
extruder_offset = 0x0
gcode_flavor = reprap
host_type = octoprint
inherits = 
layer_gcode =  
machine_max_acceleration_e = 10000,10000
machine_max_acceleration_extruding = 3000,3000
machine_max_acceleration_retracting = 3000,3000
machine_max_acceleration_x = 800,800
machine_max_acceleration_y = 800,800
machine_max_acceleration_z = 800,800
machine_max_feedrate_e = 50,50
machine_max_feedrate_x = 150,150
machine_max_feedrate_y = 150,150
machine_max_feedrate_z = 150,150
machine_max_jerk_e = 5,5
machine_max_jerk_x = 20,20
machine_max_jerk_y = 20,20
machine_max_jerk_z = 20,20
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0.25
max_print_height = 120
min_layer_height = 0.07
nozzle_diameter = 0.4
parking_pos_retraction = 92
print_host = 
printer_model = MiniDelta
printer_notes = (important, do not remove the following tags)\nPRINTER_VENDOR_MONOPRICE\nPRINTER_MODEL_MINI_DELTA\nPRINTER_HAS_BOWDEN\n
printer_settings_id = 
printer_variant = 0.4
printer_vendor = Monoprice
printhost_apikey = 
printhost_cafile = 
remaining_times = 0
retract_before_travel = 2
retract_before_wipe = 80%
retract_layer_change = 1
retract_length = 4
retract_length_toolchange = 10
retract_lift = 0.2
retract_lift_above = 0
retract_lift_below = 120
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 80
serial_port = 
serial_speed = 250000
single_extruder_multi_material = 0
silent_mode = 1
start_gcode = ; set and wait on bed temperature\nM140 S[first_layer_bed_temperature]\nM190 S[first_layer_bed_temperature]\n; set and wait on hot end temperature\nM104 S[first_layer_temperature] T0\nM140 S[first_layer_bed_temperature]\nM109 S[first_layer_temperature] T0\n; home axes, probe/adjust z-offset, and pause 4s\nG28\n G29 P0\nG0 X0 Y0 Z60\nG4 S4\n; extrude a strip outside of the perimeter\nG92 E0\nG1 X-54 Y0 Z0.32 F2700\nG3 X0 Y-54 I54 E20 F900\nG92 E0
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0

[printer:Monoprice Mini Delta]
inherits = *MiniDelta*
min_layer_height = 0.070
max_layer_height = 0.320
nozzle_diameter = 0.4
printer_variant = 0.4
default_filament_profile = "Generic PLA (MiniDelta)"
default_print_profile = "200um NORMAL(MiniDelta)"

[printer:Monoprice Mini Delta (0.25mm nozzle)]
inherits = *MiniDelta*
min_layer_height = 0.070
max_layer_height = 0.200
nozzle_diameter = 0.25
printer_variant = 0.25
default_filament_profile = "Generic PLA (MiniDelta)"
default_print_profile = "150um DETAIL(MiniDelta) (0.25mm nozzle)"

[printer:Monoprice Mini Delta (0.6mm nozzle)]
inherits = *MiniDelta*
min_layer_height = 0.100
max_layer_height = 0.480
nozzle_diameter = 0.6
printer_variant = 0.6
default_filament_profile = "Generic PLA (MiniDelta)"
default_print_profile = "200um NORMAL(MiniDelta) (0.6mm nozzle)"
