### MONOPRICE - print profiles for Monoprice 3D printers ###
# borrows liberally from the Prusa3D vendor file
# Created 20190124, Aegean Associates, Inc.

[vendor]
repo_id = non-prusa-fff
name = Monoprice
# Version information and update URLs. The file will only be installed
# if the config_version differs. Consequently, the server may force
# the configuration to be downgraded. Currently, the config update URL
# and changelog URL are disabled in PrusaSlicer. PrusaSlicer only
# recognizes the official PrusaResearch URLs when checking for updates.
config_version = 0.1.7
config_update_url = __CONFIG_UPDATE_URL__
changelog_url = __CHANGELOG_URL__


#### PRINTER MODELS (Configuration Wizard) ###
#
# The printer models below will be shown by the Configuration Wizard
# in order presented. Also the first model installed and the first nozzle
# installed will be activated after its installation.
# Printer model "name" is shown by the installation wizard.

[printer_model:MPMD]
name = Monoprice MP Mini Delta (mpmd_marlin_1.1.x installed)
variants = 0.4; 0.25; 0.6
technology = FFF
bed_model = MPMD_bed.stl
bed_texture = MPMD.svg
default_materials = Generic PLA @MPMD; Generic PETG @MPMD; Generic TPU @MPMD


### FILAMENTS ###
#

[filament:*MPMD*]
filament_vendor = Generic
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_MONOPRICE.*/ and printer_notes=~/.*PRINTER_MODEL_MPMD.*/
compatible_prints =
compatible_prints_condition =
filament_settings_id =
filament_notes = 
filament_colour = #808080
# basics, defaults
filament_type = PLA
filament_diameter = 1.75
filament_soluble = 0
filament_max_volumetric_speed = 15
extrusion_multiplier = 1.0
temperature = 175
bed_temperature = 50
first_layer_temperature = 175
first_layer_bed_temperature = 50
start_filament_gcode = "M900 K0 ; linear advance, off"
end_filament_gcode = "M900 K0 ; linear advance, off"
# cooling, defaults
cooling = 1
fan_always_on = 1
disable_fan_first_layers = 1
fan_below_layer_time = 90
slowdown_below_layer_time = 20
max_fan_speed = 100
min_fan_speed = 100
min_print_speed = 15
bridge_fan_speed = 100
# unused
filament_loading_speed = 0
filament_loading_speed_start = 0
filament_unloading_speed = 0
filament_unloading_speed_start = 0
filament_toolchange_delay = 0
filament_cooling_moves = 0
filament_cooling_initial_speed = 0
filament_cooling_final_speed = 0
filament_load_time = 0
filament_unload_time = 0
filament_ramming_parameters = ""
filament_minimal_purge_on_wipe_tower = 0
# overrides
filament_retract_length = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_speed = nil
filament_deretract_speed = nil
filament_retract_restart_extra = nil
filament_retract_before_travel = nil
filament_retract_layer_change = nil
filament_wipe = nil
filament_retract_before_wipe = nil

### Generic filaments

[filament:Generic PLA @MPMD]
inherits = *MPMD*
filament_type = PLA
filament_density = 1.24
extrusion_multiplier = 1.0
first_layer_bed_temperature = 50
bed_temperature = 50
first_layer_temperature = 175
temperature = 175
start_filament_gcode = "M900 K0.32 ; linear advance, 0.4mm nozzle"
filament_colour = #f08020
filament_max_volumetric_speed = 15
# cooling
cooling = 1
fan_always_on = 1
disable_fan_first_layers = 0
min_fan_speed = 65
max_fan_speed = 100
bridge_fan_speed = 100
fan_below_layer_time = 60
slowdown_below_layer_time = 20
min_print_speed = 15

[filament:Generic PETG @MPMD]
inherits = *MPMD*
filament_type = PETG
filament_notes = developed with Prusa PETG
filament_density = 1.27
extrusion_multiplier = 1.05
first_layer_bed_temperature = 60
bed_temperature = 60
first_layer_temperature = 215
temperature = 205
start_filament_gcode = "M900 K0.38 ; linear advance, 0.4mm nozzle"
filament_max_volumetric_speed = 7
filament_colour = #f0b030
# cooling
cooling = 1
fan_always_on = 1
disable_fan_first_layers = 0
min_fan_speed = 65
max_fan_speed = 100
bridge_fan_speed = 65
fan_below_layer_time = 20
slowdown_below_layer_time = 20
min_print_speed = 15
# overrides
filament_retract_speed = 40
filament_deretract_speed = 25
filament_retract_before_wipe = 60%


### PRINT PROFILES ###
#

[print:*MPMD*]
print_settings_id = 
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_MONOPRICE.*/ and printer_notes=~/.*PRINTER_MODEL_MPMD.*/
notes =
complete_objects = 0
extruder_clearance_height = 10
extruder_clearance_radius = 45
gcode_comments = 0
output_filename_format = {input_filename_base}_{printer_model}.gcode
post_process =
# layers and perimeters
layer_height = 0.2
first_layer_height = 0.2
top_solid_layers = 5
bottom_solid_layers = 4
top_solid_min_thickness = 0.6
bottom_solid_min_thickness = 0.5
perimeters = 2
spiral_vase = 0
extra_perimeters = 1
ensure_vertical_shell_thickness = 1
avoid_crossing_perimeters = 0
thin_walls = 1
overhangs = 1
seam_position = nearest
external_perimeters_first = 0
# infill
fill_density = 15%
fill_pattern = gyroid
external_fill_pattern = rectilinear
infill_every_layers = 1
infill_only_where_needed = 0
solid_infill_every_layers = 0
fill_angle = 45
solid_infill_below_area = 0
bridge_angle = 0
only_retract_when_crossing_perimeters = 1
infill_first = 0
# skirt and brim
skirts = 0
skirt_distance = 2
skirt_height = 3
min_skirt_length = 4
brim_width = 0
# support material
support_material = 0
support_material_auto = 1
support_material_threshold = 55
support_material_enforce_layers = 0
raft_layers = 0
support_material_style = organic
support_material_contact_distance = 0.2
support_material_pattern = rectilinear
support_material_with_sheath = 0
support_material_spacing = 2
support_material_angle = 0
support_material_interface_layers = 0
support_material_interface_spacing = 0.2
support_material_interface_contact_loops = 0
support_material_buildplate_only = 0
support_material_xy_spacing = 50%
dont_support_bridges = 1
support_material_synchronize_layers = 0
# speed
perimeter_speed = 80
small_perimeter_speed = 20
external_perimeter_speed = 40
infill_speed = 80
solid_infill_speed = 40
top_solid_infill_speed = 30
support_material_speed = 80
support_material_interface_speed = 100%
bridge_speed = 30
gap_fill_speed = 20
travel_speed = 150
first_layer_speed = 20
perimeter_acceleration = 800
bridge_acceleration = 800
infill_acceleration = 800
first_layer_acceleration = 500
default_acceleration = 0
max_print_speed = 120
max_volumetric_speed = 0
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
# multiple extruders
perimeter_extruder = 1
infill_extruder = 1
solid_infill_extruder = 1
support_material_extruder = 0
support_material_interface_extruder = 0
ooze_prevention = 0
standby_temperature_delta = -5
wipe_tower = 0
wipe_tower_x = 170
wipe_tower_y = 140
wipe_tower_width = 60
wipe_tower_rotation_angle = 0
wipe_tower_bridging = 10
single_extruder_multi_material_priming = 1
interface_shells = 0
# advanced
extrusion_width = 0
first_layer_extrusion_width = 0
perimeter_extrusion_width = 0
external_perimeter_extrusion_width = 0
infill_extrusion_width = 0
solid_infill_extrusion_width = 0
top_infill_extrusion_width = 0
support_material_extrusion_width = 0 
infill_overlap = 50%
bridge_flow_ratio = 0.8
clip_multipart_objects = 1
xy_size_compensation = 0
elefant_foot_compensation = 0
resolution = 0

# nozzle sizes

[print:*MPMD 0.4mm nozzle*]
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_MONOPRICE.*/ and printer_notes=~/.*PRINTER_MODEL_MPMD.*/ and nozzle_diameter[0]==0.4
extrusion_width = 0.45
first_layer_extrusion_width = 0.48
perimeter_extrusion_width = 0.45
external_perimeter_extrusion_width = 0.45
infill_extrusion_width = 0.45
solid_infill_extrusion_width = 0.45
top_infill_extrusion_width = 0.45
support_material_extrusion_width = 0.35
support_material_interface_layers = 0
support_material_interface_spacing = 0.2
support_material_spacing = 1
support_material_xy_spacing = 50%

[print:*MPMD 0.25mm nozzle*]
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_MONOPRICE.*/ and printer_notes=~/.*PRINTER_MODEL_MPMD.*/ and nozzle_diameter[0]==0.25
extrusion_width = 0.25
first_layer_extrusion_width = 0.25
perimeter_extrusion_width = 0.25
external_perimeter_extrusion_width = 0.25
infill_extrusion_width = 0.25
solid_infill_extrusion_width = 0.25
top_infill_extrusion_width = 0.25
support_material_extrusion_width = 0.2
support_material_interface_layers = 0
support_material_interface_spacing = 0.15
support_material_spacing = 1
support_material_xy_spacing = 150%

[print:*MPMD 0.6mm nozzle*]
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_MONOPRICE.*/ and printer_notes=~/.*PRINTER_MODEL_MPMD.*/ and nozzle_diameter[0]==0.6
extrusion_width = 0.67
first_layer_extrusion_width = 0.65
perimeter_extrusion_width = 0.65
external_perimeter_extrusion_width = 0.61
infill_extrusion_width = 0.7
solid_infill_extrusion_width = 0.65
top_infill_extrusion_width = 0.6
support_material_extrusion_width = 0.50
support_material_interface_layers = 0
support_material_interface_spacing = 0.3
support_material_spacing = 3
support_material_xy_spacing = 50%

# print mode/quality

[print:*MPMD SPEED*]
output_filename_format = {printer_model}_{input_filename_base}_S{layer_height}mm_{filament_type[0]}.gcode
notes = A 'print fast' profile with a target print speed of 80mm/s.
perimeter_speed = 80
small_perimeter_speed = 20
external_perimeter_speed = 60
infill_speed = 80
solid_infill_speed = 60
top_solid_infill_speed = 40
support_material_speed = 80
support_material_interface_speed = 100%
bridge_speed = 30
gap_fill_speed = 20
travel_speed = 150
first_layer_speed = 20
perimeter_acceleration = 800
bridge_acceleration = 800
infill_acceleration = 800
first_layer_acceleration = 500
default_acceleration = 0
max_print_speed = 120
perimeters = 2

[print:*MPMD QUALITY*]
output_filename_format = {printer_model}_{input_filename_base}_Q{layer_height}mm_{filament_type[0]}.gcode
perimeter_speed = 60
small_perimeter_speed = 20
external_perimeter_speed = 30
infill_speed = 80
solid_infill_speed = 40
top_solid_infill_speed = 30
support_material_speed = 60
support_material_interface_speed = 100%
bridge_speed = 30
gap_fill_speed = 20
travel_speed = 150
first_layer_speed = 20
perimeter_acceleration = 0
infill_acceleration = 0
bridge_acceleration = 0
first_layer_acceleration = 0
default_acceleration = 0
max_print_speed = 120
perimeters = 3

[print:*MPMD DETAIL*]
output_filename_format = {printer_model}_{input_filename_base}_D{layer_height}mm_{filament_type[0]}.gcode
perimeter_speed = 30
small_perimeter_speed = 15
external_perimeter_speed = 15
infill_speed = 30
solid_infill_speed = 30
top_solid_infill_speed = 15
support_material_speed = 30
support_material_interface_speed = 100%
bridge_speed = 30
gap_fill_speed = 20
travel_speed = 120
first_layer_speed = 20
perimeter_acceleration = 300
infill_acceleration = 800
bridge_acceleration = 300
first_layer_acceleration = 500
default_acceleration = 800
max_print_speed = 60
perimeters = 3

[print:*042*]
perimeter_extrusion_width = 0.42
external_perimeter_extrusion_width = 0.42

# layer heights

[print:*MPMD 0.049mm*]
first_layer_height = 0.203
layer_height = 0.049
top_solid_layers = 15
bottom_solid_layers = 10

[print:*MPMD 0.105mm*]
first_layer_height = 0.203
layer_height = 0.105
top_solid_layers = 9
bottom_solid_layers = 7

[print:*MPMD 0.154mm*]
first_layer_height = 0.203
layer_height = 0.154
top_solid_layers = 7
bottom_solid_layers = 5

[print:*MPMD 0.203um*]
first_layer_height = 0.203
layer_height = 0.203
top_solid_layers = 5
bottom_solid_layers = 4

[print:*MPMD 0.399um*]
first_layer_height = 0.203
layer_height = 0.399
top_solid_layers = 4
bottom_solid_layers = 3

[print:*MPMD 0.05mm*]
first_layer_height = 0.2
layer_height = 0.05
top_solid_layers = 15
bottom_solid_layers = 10

[print:*MPMD 0.1mm*]
first_layer_height = 0.2
layer_height = 0.1
top_solid_layers = 9
bottom_solid_layers = 7

[print:*MPMD 0.15mm*]
first_layer_height = 0.2
layer_height = 0.15
top_solid_layers = 7
bottom_solid_layers = 5

[print:*MPMD 0.2um*]
first_layer_height = 0.2
layer_height = 0.2
top_solid_layers = 5
bottom_solid_layers = 4

[print:*MPMD 0.4um*]
first_layer_height = 0.2
layer_height = 0.4
top_solid_layers = 4
bottom_solid_layers = 3

# utility

[print:*<0.6mm nozzle*]
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_MONOPRICE.*/ and printer_notes=~/.*PRINTER_MODEL_MPMD.*/ and nozzle_diameter[0]<0.6

[print:*>0.4mm nozzle*]
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_MONOPRICE.*/ and printer_notes=~/.*PRINTER_MODEL_MPMD.*/ and nozzle_diameter[0]>0.4

### print profiles (0.4mm nozzle)

[print:0.049mm DETAIL @MPMD 0.4mm nozzle]
inherits = *MPMD*; *MPMD 0.049mm*; *MPMD 0.4mm nozzle*; *MPMD DETAIL*; *042*
# alias = 0.049mm DETAIL

[print:0.105mm DETAIL @MPMD 0.4mm nozzle]
inherits = *MPMD*; *MPMD 0.105mm*; *MPMD 0.4mm nozzle*; *MPMD DETAIL*; *042*
# alias = 0.105mm DETAIL

[print:0.154mm DETAIL @MPMD 0.4mm nozzle]
inherits = *MPMD*; *MPMD 0.154mm*; *MPMD 0.4mm nozzle*; *MPMD DETAIL*; *042*
# alias = 0.154mm DETAIL

[print:0.203um DETAIL @MPMD 0.4mm nozzle]
inherits = *MPMD*; *MPMD 0.203um*; *MPMD 0.4mm nozzle*; *MPMD DETAIL*; *042*
# alias = 0.203um DETAIL

#[print:0.049mm QUALITY @MPMD 0.4mm nozzle]
#inherits = *MPMD*; *MPMD 0.049mm*; *MPMD 0.4mm nozzle*; *MPMD QUALITY*
## alias = 0.049mm QUALITY

[print:0.105mm QUALITY @MPMD 0.4mm nozzle]
inherits = *MPMD*; *MPMD 0.105mm*; *MPMD 0.4mm nozzle*; *MPMD QUALITY*
# alias = 0.105mm QUALITY

[print:0.154mm QUALITY @MPMD 0.4mm nozzle]
inherits = *MPMD*; *MPMD 0.154mm*; *MPMD 0.4mm nozzle*; *MPMD QUALITY*
# alias = 0.154mm QUALITY

[print:0.203um QUALITY @MPMD 0.4mm nozzle]
inherits = *MPMD*; *MPMD 0.203um*; *MPMD 0.4mm nozzle*; *MPMD QUALITY*
# alias = 0.203um QUALITY

[print:0.203um SPEED @MPMD 0.4mm nozzle]
inherits = *MPMD*; *MPMD 0.203um*; *MPMD 0.4mm nozzle*; *MPMD SPEED*
# alias = 0.203um SPEED

[print:0.05mm DETAIL @MPMD 0.4mm nozzle]
inherits = *MPMD*; *MPMD 0.05mm*; *MPMD 0.4mm nozzle*; *MPMD DETAIL*; *042*
# alias = 0.05mm DETAIL

[print:0.1mm DETAIL @MPMD 0.4mm nozzle]
inherits = *MPMD*; *MPMD 0.1mm*; *MPMD 0.4mm nozzle*; *MPMD DETAIL*; *042*
# alias = 0.1mm DETAIL

[print:0.15mm DETAIL @MPMD 0.4mm nozzle]
inherits = *MPMD*; *MPMD 0.15mm*; *MPMD 0.4mm nozzle*; *MPMD DETAIL*; *042*
# alias = 0.15mm DETAIL

[print:0.2um DETAIL @MPMD 0.4mm nozzle]
inherits = *MPMD*; *MPMD 0.2um*; *MPMD 0.4mm nozzle*; *MPMD DETAIL*; *042*
# alias = 0.2um DETAIL

#[print:0.05mm QUALITY @MPMD 0.4mm nozzle]
#inherits = *MPMD*; *MPMD 0.05mm*; *MPMD 0.4mm nozzle*; *MPMD QUALITY*
## alias = 0.05mm QUALITY

[print:0.1mm QUALITY @MPMD 0.4mm nozzle]
inherits = *MPMD*; *MPMD 0.1mm*; *MPMD 0.4mm nozzle*; *MPMD QUALITY*
# alias = 0.1mm QUALITY

[print:0.15mm QUALITY @MPMD 0.4mm nozzle]
inherits = *MPMD*; *MPMD 0.15mm*; *MPMD 0.4mm nozzle*; *MPMD QUALITY*
# alias = 0.15mm QUALITY

[print:0.2um QUALITY @MPMD 0.4mm nozzle]
inherits = *MPMD*; *MPMD 0.2um*; *MPMD 0.4mm nozzle*; *MPMD QUALITY*
# alias = 0.2um QUALITY

[print:0.2um SPEED @MPMD 0.4mm nozzle]
inherits = *MPMD*; *MPMD 0.2um*; *MPMD 0.4mm nozzle*; *MPMD SPEED*
# alias = 0.2um SPEED

### print profiles (0.25mm nozzle)

[print:0.049mm DETAIL @MPMD 0.25mm nozzle]
inherits = *MPMD*; *MPMD 0.049mm*; *MPMD 0.25mm nozzle*; *MPMD DETAIL*
# alias = 0.049mm DETAIL

[print:0.105mm DETAIL @MPMD 0.25mm nozzle]
inherits = *MPMD*; *MPMD 0.105mm*; *MPMD 0.25mm nozzle*; *MPMD DETAIL*
# alias = 0.105mm DETAIL

[print:0.154mm DETAIL @MPMD 0.25mm nozzle]
inherits = *MPMD*; *MPMD 0.154mm*; *MPMD 0.25mm nozzle*; *MPMD DETAIL*
# alias = 0.154mm DETAIL

[print:0.049mm QUALITY @MPMD 0.25mm nozzle]
inherits = *MPMD*; *MPMD 0.049mm*; *MPMD 0.25mm nozzle*; *MPMD QUALITY*
# alias = 0.049mm QUALITY

[print:0.105mm QUALITY @MPMD 0.25mm nozzle]
inherits = *MPMD*; *MPMD 0.105mm*; *MPMD 0.25mm nozzle*; *MPMD QUALITY*
# alias = 0.105mm QUALITY

[print:0.154mm QUALITY @MPMD 0.25mm nozzle]
inherits = *MPMD*; *MPMD 0.154mm*; *MPMD 0.25mm nozzle*; *MPMD QUALITY*
# alias = 0.154mm QUALITY

[print:0.05mm DETAIL @MPMD 0.25mm nozzle]
inherits = *MPMD*; *MPMD 0.05mm*; *MPMD 0.25mm nozzle*; *MPMD DETAIL*
# alias = 0.05mm DETAIL

[print:0.1mm DETAIL @MPMD 0.25mm nozzle]
inherits = *MPMD*; *MPMD 0.1mm*; *MPMD 0.25mm nozzle*; *MPMD DETAIL*
# alias = 0.1mm DETAIL

[print:0.15mm DETAIL @MPMD 0.25mm nozzle]
inherits = *MPMD*; *MPMD 0.15mm*; *MPMD 0.25mm nozzle*; *MPMD DETAIL*
# alias = 0.15mm DETAIL

[print:0.05mm QUALITY @MPMD 0.25mm nozzle]
inherits = *MPMD*; *MPMD 0.05mm*; *MPMD 0.25mm nozzle*; *MPMD QUALITY*
# alias = 0.05mm QUALITY

[print:0.1mm QUALITY @MPMD 0.25mm nozzle]
inherits = *MPMD*; *MPMD 0.1mm*; *MPMD 0.25mm nozzle*; *MPMD QUALITY*
# alias = 0.1mm QUALITY

[print:0.15mm QUALITY @MPMD 0.25mm nozzle]
inherits = *MPMD*; *MPMD 0.15mm*; *MPMD 0.25mm nozzle*; *MPMD QUALITY*
# alias = 0.15mm QUALITY

### print profiles (0.6mm nozzle)

[print:0.203um QUALITY @MPMD 0.6mm nozzle]
inherits = *MPMD*; *MPMD 0.203um*; *MPMD 0.6mm nozzle*; *MPMD QUALITY*
# alias = 0.203um QUALITY

[print:0.399um QUALITY @MPMD 0.6mm nozzle]
inherits = *MPMD*; *MPMD 0.399um*; *MPMD 0.6mm nozzle*; *MPMD QUALITY*
# alias = 0.399um QUALITY

[print:0.2um QUALITY @MPMD 0.6mm nozzle]
inherits = *MPMD*; *MPMD 0.2um*; *MPMD 0.6mm nozzle*; *MPMD QUALITY*
# alias = 0.2um QUALITY

[print:0.4um QUALITY @MPMD 0.6mm nozzle]
inherits = *MPMD*; *MPMD 0.4um*; *MPMD 0.6mm nozzle*; *MPMD QUALITY*
# alias = 0.4um QUALITY

### PRINTER CONFIGURATIONS ###
#

[printer:*MPMD*]
bed_custom_model =
bed_custom_texture =
bed_shape = 54.6987x5.74906,53.7981x11.4351,52.3081x16.9959,50.245x22.3705,47.6314x27.5,44.4959x32.3282,40.873x36.8022,36.8022x40.873,32.3282x44.4959,27.5x47.6314,22.3705x50.245,16.9959x52.3081,11.4351x53.7981,5.74906x54.6987,0x55,-5.74906x54.6987,-11.4351x53.7981,-16.9959x52.3081,-22.3705x50.245,-27.5x47.6314,-32.3282x44.4959,-36.8022x40.873,-40.873x36.8022,-44.4959x32.3282,-47.6314x27.5,-50.245x22.3705,-52.3081x16.9959,-53.7981x11.4351,-54.6987x5.74906,-55x0,-54.6987x-5.74906,-53.7981x-11.4351,-52.3081x-16.9959,-50.245x-22.3705,-47.6314x-27.5,-44.4959x-32.3282,-40.873x-36.8022,-36.8022x-40.873,-32.3282x-44.4959,-27.5x-47.6314,-22.3705x-50.245,-16.9959x-52.3081,-11.4351x-53.7981,-5.74906x-54.6987,0x-55,5.74906x-54.6987,11.4351x-53.7981,16.9959x-52.3081,22.3705x-50.245,27.5x-47.6314,32.3282x-44.4959,36.8022x-40.873,40.873x-36.8022,44.4959x-32.3282,47.6314x-27.5,50.245x-22.3705,52.3081x-16.9959,53.7981x-11.4351,54.6987x-5.74906,55x0
before_layer_gcode =  
between_objects_gcode =  
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = Generic PLA
default_print_profile = 
deretract_speed = 40
end_gcode = ; disable hot end\nM104 S0\n; disable bed\nM140 S0\n; switch to use relative coordinates\nG91\n; switch to use relative extrusion\nM83\n; retract the filament a bit\nG1 E-2 F2700\n; retract the filament a bit more while rasing slightly\nG1 E-2 Z0.2 F2700\n; wipe out\nG1 X5 Y5 F3000\n; home extruder, without a X,Y, or Z ending print time might not display on some firmwares\nG28 X\n; retract the filament more to prevent oozing\nG0 E-8 F1000\n; switch to use absolute coordinates\nG90\n; switch to use absolute extrusion\nM83\n; disable motors\nM84
extra_loading_move = -2
extruder_colour = #fffc00
extruder_offset = 0x0
gcode_flavor = marlin
host_type = octoprint
inherits =
layer_gcode =
machine_max_acceleration_e = 10000,10000
machine_max_acceleration_extruding = 3000,3000
machine_max_acceleration_retracting = 3000,3000
machine_max_acceleration_x = 800,800
machine_max_acceleration_y = 800,800
machine_max_acceleration_z = 800,800
#machine_max_feedrate_e = 50,50 #*!*
machine_max_feedrate_e = 80,80
machine_max_feedrate_x = 150,150
machine_max_feedrate_y = 150,150
machine_max_feedrate_z = 150,150
machine_max_jerk_e = 5,5
machine_max_jerk_x = 20,20
machine_max_jerk_y = 20,20
machine_max_jerk_z = 20,20
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0.32
max_print_height = 120
min_layer_height = 0.05
nozzle_diameter = 0.4
parking_pos_retraction = 92
print_host = 
printer_model = MPMD
printer_notes = Do NOT remove the following keywords! These keywords are used in the 'compatible printer' condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_MONOPRICE\nPRINTER_MODEL_MPMD\n\n\nALSO, these profiles presume mpmd_marlin_1.1.x firmware is installed in the printer (https://github.com/aegean-odyssey/mpmd_marlin_1.1.x).
printer_settings_id = 
printer_variant = 0.4
printer_vendor = Monoprice
printhost_apikey = 
printhost_cafile = 
remaining_times = 0
retract_before_travel = 1
retract_before_wipe = 40%
retract_layer_change = 0
retract_length = 4
retract_length_toolchange = 10
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 120
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 70
serial_port = 
serial_speed = 250000
single_extruder_multi_material = 0
silent_mode = 0
start_gcode = G28\n; set hot end temperature\nM104 S[first_layer_temperature] T0\n; pause for 40 seconds to give hot end a head start\nG4 S40\n; set bed temperature\nM140 S[first_layer_bed_temperature]\n; wait on hot end temperature\nM109 S[first_layer_temperature] T0\n; wait on bed temperature\nM190 S[first_layer_bed_temperature]\n\n; set extruder to absolute mode\nM82\n; reset extrusion distance\nG92 E0\n; retract 6mm of filament before starting the bed leveling process\nG1 E-6 F900\n; reset extrusion distance\nG92 E0\n; pause for 8 seconds to allow time for removing extruded filament\nG4 S8\n\n; probe/adjust z-offset and pause 4s\nG29 P0\n; switch to use absolute coordinates\nG90\n; move to halfway point before extuding to signal start of print\nG0 X0 Y0 Z60 F3600\n\n; extrude 8mm of filament to help prime the nozzle just prior to the start of the print\nG1 E8 F300\n; reset extrusion distance\nG92 E0\n; pause for 8 seconds to allow time for cleaniing the nozzle and build plate if needed\nG4 S8\n\n; extrude a strip outside of the perimeter\nG92 E0\n; extrude 2mm of filament to finish priming the nozzle\nG1 E2 F300\nG92 E0\nG1 X-54 Y0 Z0.32 F2700\nG3 X0 Y-54 I54 E20 F900\nG92 E0
toolchange_gcode = 
travel_lift_before_obstacle = 0
travel_max_lift = 0.3
travel_ramping_lift = 0
travel_slope = 0
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0

[printer:MP Mini Delta]
inherits = *MPMD*
min_layer_height = 0.049
max_layer_height = 0.322
nozzle_diameter = 0.4
printer_variant = 0.4
default_print_profile = 0.203mm QUALITY @MPMD 0.4mm nozzle
default_filament_profile = Generic PLA @MPMD

[printer:MP Mini Delta 0.25mm nozzle]
inherits = *MPMD*
min_layer_height = 0.049
max_layer_height = 0.203
nozzle_diameter = 0.25
printer_variant = 0.25
default_print_profile = 0.105mm DETAIL @MPMD 0.25mm nozzle
default_filament_profile = Generic PLA @MPMD

[printer:MP Mini Delta 0.6mm nozzle]
inherits = *MPMD*
min_layer_height = 0.105
max_layer_height = 0.483
nozzle_diameter = 0.6
printer_variant = 0.6
default_print_profile = 0.399mm QUALITY @MPMD 0.6mm nozzle
default_filament_profile = Generic PLA @MPMD
